<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jelly/worksapce/saving-data-in-ios/part2/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1670&amp;EndingColumnNumber=39&amp;EndingLineNumber=54&amp;StartingColumnNumber=14&amp;StartingLineNumber=54&amp;Timestamp=583332478.424317"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
